.wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.modalFooter {
  display: flex;
  justify-content: center;
  width: 100%;
}

ul {
  list-style: none;
}
.containerUl {
  padding-left: 0;
}

.orderNumWrap {
  display: flex;
  flex-direction: column;
  div {
    display: flex;
    align-items: center;
    width: 20px;
    height: 36px;
    color: raba(0, 0, 0, 0.85);
  }
}

.ele_shadow {
  display: flex;
  align-items: center;
  width: 200px;
  height: 28px;
  margin-top: 4px;
  margin-bottom: 8px;
  padding-left: 10px;
  overflow: hidden;
  color: raba(0, 0, 0, 0.85);
  font-size: 12px;
  background: #e0f0ff;
  border: 1px solid #188ef2;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(24, 142, 242, 0.2);
  cursor: move;
}

.ele {
  display: flex;
  align-items: center;
  width: 200px;
  height: 28px;
  margin-top: 4px;
  margin-bottom: 8px;
  padding-left: 10px;
  overflow: hidden;
  color: raba(0, 0, 0, 0.85);
  font-size: 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.14);
  cursor: move;
}
