.getCodeButton {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  color: #188ef2;
  font-size: 14px;
  font-family: initial;
  background: #fff;
  border: 1px solid #188ef2;
  border-radius: 8px;
  outline: none;
}
.loginFormButton {
  width: 100%;
}
.loginForm {
  min-width: 250px;
  font-family: initial;
}
