.ITable {
  font-size: 14px !important;
  background: #fff;
  th {
    height: 38px !important;
    padding: 0 !important;
    padding-left: 8px !important;
    color: rgba(0, 0, 0, 0.85) !important;
    line-height: 38px !important;
    background: #f2f3f7 !important;
  }
  .ant-pagination-options-quick-jumper {
    width: 120px;
  }
  .ant-table-pagination {
    margin-top: 24px;
  }
  td.ant-table-cell {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    padding-left: 8px !important;
    line-height: 18px !important;
  }
  tr.even td {
    background-color: #fff;
  }
  tr.odd td {
    background-color: #f3f9fe;
  }
}
