.warnLayer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(52, 63, 81, 0.8);
  border-radius: 4px;
}
.errorLayer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(221, 221, 221, 0.5);
  border-radius: 4px;
}
.imageCode {
  position: relative;
  padding: 28px 20px 23px 20px;
  background: #fff;
  border-radius: 4px;
  user-select: none;
}

.imageContainer {
  position: relative;
  overflow: hidden;
  background-color: #ddd;
}

.imgCanvas {
  position: absolute;
  top: 0;
  left: 0;
}

.reloadContainer {
  position: absolute;
  top: 6px;
  right: 32px;
  color: #000;
  font-size: 12px;
  cursor: pointer;
}

.sliderWrpper {
  position: relative;
  margin-top: 20px;
}

.sliderBar {
  padding: 3px;
  color: #999;
  font-size: 12px;
  text-align: center;
  background-color: #dddddd;
  border-radius: 12px;
}

.sliderButton {
  position: absolute;
  top: 50%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background: #188ff2 center/80% 80% no-repeat;
  border-radius: 25px;
  box-shadow: 0 2px 4px 0 rgba(0, 95, 175, 0.8);
  transform: translateY(-50%);
  cursor: pointer;
}

/* 提示信息 */
.tips-container,
.tips-container--active {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  transform: translate(-50%, -50%);

  visibility: hidden;
  opacity: 0;
  transition: all 0.25s;
}

.tips-container--active {
  visibility: visible;
  opacity: 1;
}

.tips-ico {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background: center/cover no-repeat;
}

.tips-text {
  color: #666;
}
