.dragModal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  width: 360px;
  height: 464px;
  background-color: #fff;
  border: 1px solid #cccccc;
  border-radius: 2px;
  box-shadow: 0px 12px 48px 16px rgba(0, 0, 0, 0.03), 0px 9px 28px 0px rgba(0, 0, 0, 0.05),
    0px 6px 16px -8px rgba(0, 0, 0, 0.08);
  opacity: 0;
  pointer-events: none;
}
.opened {
  opacity: 1;
  pointer-events: auto;
}

.topBar {
  width: 100%;
  height: 36px;
  overflow: hidden;
  line-height: 36px;
  border-radius: 2px 2px 0px 0px;
  cursor: move;

  .title {
    position: relative;
    padding-left: 12px;
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    background: #f4f5f8;

    .closeBtn {
      position: absolute;
      top: 0;
      right: 9px;
      color: rgba(0, 0, 0, 0.4);
      font-size: 14px;
      line-height: 38px;
      cursor: pointer;
    }
  }
}
