.passwordModal {
  font-size: 14px;
  .ant-col {
    margin-bottom: 0;
  }
  .ant-modal-header {
    padding: 10px 24px;
  }
  .ant-modal-close-x {
    width: 44px;
    height: 44px;
    line-height: 44px;
  }
  .ant-modal-title {
    font-size: 14px;
  }
  .ant-modal-body {
    padding: 12px 24px;
  }
  .ant-form-item {
    margin-bottom: 20px !important;
  }
  .ant-form-item-with-help {
    margin-bottom: 4px !important;
  }
  .ant-form-item-explain {
    height: 14px;
    min-height: 14px;
    margin-top: 2px;
    font-size: 14px;
    line-height: 14px;
  }
  .ant-form-item-children-icon {
    right: -38px !important;
  }
  .ant-form-item-has-feedback .ant-input-affix-wrapper .ant-input-suffix {
    padding-right: 0;
  }
  .passwordFooter {
    text-align: center;
  }
}
