.ISmallTable {
  background: #fff;
  .ant-table.ant-table-middle .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 48px;
  }
  .ant-table-pagination {
    margin-top: 24px;
  }
  th {
    height: 32px !important;
    padding: 0 !important;
    padding-left: 8px !important;
    color: rgba(0, 0, 0, 0.85) !important;
    line-height: 32px !important;
    background: #f2f3f7 !important;
  }
  td.ant-table-cell {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    padding-left: 8px !important;
    line-height: 14px !important;
  }
}
